<html>

<head>
    <title>Language Study</title>

    <!--JS-->

    <!-- external general utilities -->
    <script src="../_shared/js/jquery-1.11.1.min.js "></script>
    <script src="../_shared/full-projects/jquery-ui/jquery-ui.min.js"></script>
    <script src="../_shared/js/underscore-min.js"></script>
    <!-- if you want to draw stuff: -->
    <script src="../_shared/js/raphael-min.js"></script>

    <!-- cocolab experiment logic -->
    <script src="../_shared/js/exp-V2.js"></script>
    <script src="../_shared/js/stream-V2.js"></script>

    <!-- cocolab general utilities -->
    <script src="../_shared/js/mmturkey.js "></script>
    <script src="../_shared/js/browserCheck.js"></script>
    <script src="../_shared/js/utils.js"></script>
    <!-- if you want to draw cute creatures (depends on raphael): -->
    <!-- <script src="../_shared/js/ecosystem.js"></script> -->

    <!-- experiment specific helper functions -->
    <!-- <script src="js/local-utils.js"></script> -->
    <script src="../_shared/preload.js"></script>     
    



    <!--CSS-->
    <link href="../_shared/full-projects/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="../_shared/css/cocolab-style.css" rel="stylesheet" type="text/css"/>
    <link href="css/local-style.css" rel="stylesheet" type="text/css"/>

    <!-- experiment file -->
    <script src="js/order-preference.js"></script>
    <script src="expt-files/corpus.js"></script>



   
</head>

<body onload="init();">
  <noscript>This task requires JavaScript.</noscript>

  <div class="slide" id="i0" >
    <!--<img src="../_shared/images/cocologo.png" alt="Stanford Linguistics" id="cocologo"></img>-->
    <p id="cocolab">Stanford Linguistics</p>
    <p id="instruct-text">This task involves reading English sentences. The task should take about 35 minutes. Please pay attention. Thanks! <br/>  <br/> 
    
    <button id="start_button" type="button">Start Experiment</button>
    <p id="legal">LEGAL INFORMATION</p>
  </div>

  <div class="slide" id="instructions1">
    <h3>Instructions</h3>
You will read a series of English sentences.
<br><br>
For each sentence, you will be asked how hard it is to understand.
<br><br>
 Read each sentence only once, and make your rating on the basis of your first impression.
<br><br>
 After some of the sentences, you will be asked a comprehension question.
<br><br>
Some of the sentences contain attention checks. We will alert you if you fail an attention check. Don't worry if that happens a few times.
    </p>
    <button onclick="_s.button()">Continue</button>
  </div>

  <div class="slide" id="instructions2">
    <h3>Example</h3>
    Please read the following sentence:
    <br><br><br>
    <span class="sentence">The librarian put the book onto the shelf.</span>
<br><br><br>
In the experiment, you will be asked to rate: How hard is this sentence to understand?
<br><br>
    <table>
	    <tr>
		    <td>Easy to understand</td>
<td><input type="radio" name="rating2" id="foo" value="1"> 1</td>
<td><input type="radio" name="rating2" id="foo" value="2"> 2</td>
<td><input type="radio" name="rating2" id="foo" value="3"> 3</td>
<td><input type="radio" name="rating2" id="foo" value="4"> 4</td>
<td><input type="radio" name="rating2" id="foo" value="5"> 5</td>
	<td>Hard to understand</td>
	    </tr>    </table>
    <br><br>


This sentence is simple and easy to understand.
`1' would be an appropriate score.
Please select `1' and press `Continue'.
<br>
<br>
    <div class="err"  style="color:red">Please provide a correct answer before continuing.</div>
    <button onclick="_s.button()">Continue</button>
  </div>


  <div class="slide" id="instructions3">
    <h3>Example</h3>
    Please read the following sentence:
<br><br><br>
<span class="sentence">The scientists who were in the lab studied the alien, while the blood sample was run through the computer.</span>
<br><br><br>
In the experiment, you will be asked to rate: How hard is this sentence to understand?
<br><br>
    <table>
	    <tr>
		    <td>Easy to understand</td>
<td><input type="radio" name="rating3" id="foo" value="1"> 1</td>
<td><input type="radio" name="rating3" id="foo" value="2"> 2</td>
<td><input type="radio" name="rating3" id="foo" value="3"> 3</td>
<td><input type="radio" name="rating3" id="foo" value="4"> 4</td>
<td><input type="radio" name="rating3" id="foo" value="5"> 5</td>
	<td>Hard to understand</td>
	    </tr>    </table>
    <br><br>


This sentence is longer, but it is still fairly easy to understand its meaning.
`2' would be an appropriate score.
Please select `2', and press `Continue'.
<br>
<br>
    <div class="err" style="color:red">Please provide a correct answer before continuing.</div>

    <button onclick="_s.button()">Continue</button>
  </div>




  <div class="slide" id="instructions4">
    <h3>Example</h3>
    Please read the following sentence:
<br><br><br>
<span class="sentence">The form was stamped by the bureaucrat who worked at the ministry where everyone who had walked strangely.</span>
<br><br><br>
In the experiment, you will be asked to rate: How hard is this sentence to understand?
<br><br>
    <table>
	    <tr>
		    <td>Easy to understand</td>
<td><input type="radio" name="rating4" id="foo" value="1"> 1</td>
<td><input type="radio" name="rating4" id="foo" value="2"> 2</td>
<td><input type="radio" name="rating4" id="foo" value="3"> 3</td>
<td><input type="radio" name="rating4" id="foo" value="4"> 4</td>
<td><input type="radio" name="rating4" id="foo" value="5"> 5</td>
	<td>Hard to understand</td>
	    </tr>    </table>
    <br><br>


This sentence is complex and grammatically incorrect.
`4' or `5' would be an appropriate score.
Please select `4' or `5', and press `Continue'.
<br>
<br>
    <div class="err" style="color:red">Please provide a correct answer before continuing.</div>

    <button onclick="_s.button()">Continue</button>
  </div>





<div class="slide" id="consent">
<span id="consent-form" class="consent">
CONSENT FORM
<button onclick="_s.button()">Continue</button>
</div>
</span>
</div>




<!-- ############################################# -->
  <div class="slide" id="multi_slider_context">
  <p class="name_said"></p>
  <br><br>
  <div id="sentence_div">
Please read this sentence:
  <br><br>  <br><br>

  <span class="sentence"><span class="first-sentence">100 %</span></span>
<br><br><br>
How hard is this sentence to understand?
<br><br><br>
    <table>
	    <tr>
		    <td>Easy to understand</td>
<td><input type="radio" name="rating" id="foo" value="1"> 1</td>
<td><input type="radio" name="rating" id="foo" value="2"> 2</td>
<td><input type="radio" name="rating" id="foo" value="3"> 3</td>
<td><input type="radio" name="rating" id="foo" value="4"> 4</td>
<td><input type="radio" name="rating" id="foo" value="5"> 5</td>
	<td>Hard to understand</td>
	    </tr>    </table>
    <br><br>
Please remember to read each sentence only once, and make your rating on the basis of your first impression.
  </div>
    <br><br>
    <div id="question_div">
	    <span class="sentence"><span class="first-sentence">100 %</span></span>
<br>
<br>
<br>
<span class="question">100 %</span>
<td><input type="radio" name="response" id="foo" value="Y">Yes</td>
<td><input type="radio" name="response" id="foo" value="N">No</td>
    <br><br>

    </div>

    <button onclick="_s.button()">Continue</button>
    <div class="err" style="color:red">Please provide your answer before continuing.</div>
    <div class="wrong" style="color:red">Wrong!</div>

  </div>





  <div class="slide"  id="subj_info">
    <div class="long_form">
      <div class="subj_info_title">Additional information</div>
      <p class="info">Answering these questions is optional, but will help us understand your answers.</p>
      <p>Did you read the instructions and do you think you did the task correctly?</p>
      <label><input type="radio"  name="assess" value="No"/>No</label>
      <label><input type="radio"  name="assess" value="Yes"/>Yes</label>
      <label><input type="radio"  name="assess" value="Confused"/>I was confused</label>


      <p>Native Language: <input type="text" id="language"/></p>
<label>(the language(s) spoken at home when you were a child)</label>


      <p>Did you enjoy the hit?</p>
      <select id="enjoyment">
        <label><option value="-1"></option></label>
        <label><option value="0">Worse than the average task</option></label>
        <label><option value="1" >An average task</option></label>
        <label><option value="2">Better than average task</option></label>
      </select>

      <p>How much pay do you think is appropriate for this task? Please indicate currency (&#163;, $, ...). </p>
      <input type="text" id="suggested_pay"/></p>

      <p>We would be interested in any comments you have about this experiment. Please type them here:</p>
      <textarea id="comments" rows="3" cols="50"></textarea>
<!--      <p>Also, please feel free to share your experience on Turkopticon!</p>-->
      <br/>
      <button onclick="_s.submit()">Submit</button>
    </div>
  </div>

  <div id="thanks" class="slide js" >
    <p  class="big">Thanks for your time!</p>
    <br><br>
    <div class="redirect_prolific">Uploading your responses to the server...</div>
  </div>

  <div class="progress">
    <span>Progress:</span>
    <div class="bar-wrapper">
      <div class="bar" width="0%">
      </div>
    </div>
  </div>

</body>


</html>
