<html>

<head>
    <title>Language Study</title>

    <!--JS-->

    <!-- external general utilities -->
    <script src="../_shared/js/jquery-1.11.1.min.js "></script>
    <script src="../_shared/full-projects/jquery-ui/jquery-ui.min.js"></script>
    <script src="../_shared/js/underscore-min.js"></script>
    <!-- if you want to draw stuff: -->
    <script src="../_shared/js/raphael-min.js"></script>

    <!-- cocolab experiment logic -->
    <script src="../_shared/js/exp-V2.js"></script>
    <script src="../_shared/js/stream-V2.js"></script>

    <!-- cocolab general utilities -->
    <script src="../_shared/js/mmturkey.js "></script>
    <script src="../_shared/js/browserCheck.js"></script>
    <script src="../_shared/js/utils.js"></script>

    <!-- experiment specific helper functions -->
    <script src="../_shared/preload.js"></script>     
    



    <!--CSS-->
    <link href="../_shared/full-projects/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="../_shared/css/cocolab-style.css" rel="stylesheet" type="text/css"/>
    <link href="css/local-style.css" rel="stylesheet" type="text/css"/>

    <!-- experiment file -->
    <script src="js/order-preference.js"></script>
    <script src="expt-files/corpus.js"></script>



   
</head>

<body onload="init();">
  <noscript>This task requires JavaScript.</noscript>

  <div class="slide" id="i0" >
    <p id="cocolab">Stanford Linguistics</p>
    <p id="instruct-text">This HIT involves completing English sentences. The task should take about 20-30 minutes. Please pay attention. Thanks! <br/>  <br/> We'll be posting a series of similar hits. Please accept only one of these. </p>
    
    <button id="start_button" type="button">Start Experiment</button>
    <p id="legal">Legal information: LEGAL INFORMATION</p>
  </div>

  <div class="slide" id="instructions1">
    <h3>Instructions</h3>
    <p>
    In this experiment, you will be <b>completing sentences</b>.
    </p><p>You can complete these
sentences in any way you like, as long as you make a complete English sentence.
<br>
Only type your completion, there is no need to type the part that is already given to you.<br>
    </p><p>
    Make sure to form complete sentences. <!--If you do not form complete English sentences in 	your responses, you will not get paid.--> <!-- everyone gets paid.-->
    </p>
    <button onclick="_s.button()">Continue</button>
  </div>

<div class="slide" id="consent">
<span id="consent-form" class="consent">
CONSENT FORM
<p>If you agree to participate, please proceed to the study tasks.</p>
    <button onclick="_s.button()">Continue</button>
</div>
</span>
</div>






<!-- ############################################# -->
  <div class="slide" id="multi_slider_context">
  <p class="name_said"></p>
  <br><br>
Please complete the following sentence in the text box below:
<br><br><br>
<span class="first-sentence">100 %</span>...

    <br><br>

 <textarea rows="4" cols="80" id="completion">
</textarea> 

    <br><br>

You can complete it in any way you like, as long as you make a complete English sentence.
<br><br>
Only type your completion, there is no need to type the part that is already given to you.<br>
    <br><br>

    <button onclick="_s.button()">Continue</button>
    <div class="err">Please complete the sentence before continuing.</div>
  </div>





  <div class="slide"  id="subj_info">
    <div class="long_form">
      <div class="subj_info_title">Additional information</div>
      <p class="info">Answering these questions is optional, but will help us understand your answers.</p>
<!--      <p>Note: We are posting a series of similar HITs. Please do not accept another HIT from this series!</p>-->
      <p>Did you read the instructions and do you think you did the HIT correctly?</p>
      <label><input type="radio"  name="assess" value="No"/>No</label>
      <label><input type="radio"  name="assess" value="Yes"/>Yes</label>
      <label><input type="radio"  name="assess" value="Confused"/>I was confused</label>

      <p>Native Language: <input type="text" id="language"/></p>
<label>(the language(s) spoken at home when you were a child)</label>

      <p>Did you enjoy the hit?</p>
      <select id="enjoyment">
        <label><option value="-1"></option></label>
        <label><option value="0">Worse than the Average HIT</option></label>
        <label><option value="1" >An Average HIT</option></label>
        <label><option value="2">Better than average HIT</option></label>
      </select>

      <p>How much pay do you think is appropriate for this HIT? Please indicate currency (&#163;, $, ...). </p>
      <input type="text" id="suggested_pay"/></p>

      <p>We would be interested in any comments you have about this experiment. Please type them here:</p>
      <textarea id="comments" rows="3" cols="50"></textarea>
<!--      <p>Also, please feel free to share your experience on Turkopticon!</p>-->
      <br/>
      <button onclick="_s.submit()">Submit</button>
    </div>
  </div>

  <div id="thanks" class="slide js" >
    <p  class="big">Thanks for your time!</p>
    <br><br>
    <div class="redirect_prolific">Uploading your responses to the server...</div>
  </div>

  <div class="progress">
    <span>Progress:</span>
    <div class="bar-wrapper">
      <div class="bar" width="0%">
      </div>
    </div>
  </div>
</body>


</html>
